File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION BVND( DH, DK, R )
*
*     A function for computing bivariate normal probabilities.
*
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, WA 99164-3113
*       Email : alangenz@wsu.edu
*
*    This function is based on the method described by
*        Drezner, Z and G.O. Wesolowsky, (1989),
*        On the computation of the bivariate normal integral,
*        Journal of Statist. Comput. Simul. 35, pp. 101-107,
*    with major modifications for double precision, and for |R| close to 1.
*
* BVND calculates the probability that X > DH and Y > DK.
*      Note: Prob( X < DH, Y < DK ) = BVND( -DH, -DK, R ).
*
* Parameters
*
*   DH  DOUBLE PRECISION, integration limit
*   DK  DOUBLE PRECISION, integration limit
*   R   DOUBLE PRECISION, correlation coefficient
*
      DOUBLE PRECISION DH, DK, R, TWOPI
      INTEGER I, IS, LG, NG
      PARAMETER ( TWOPI = 6.283185307179586D0 )
      DOUBLE PRECISION X(10,3), W(10,3), AS, A, B, C, D, RS, XS, BVN
      DOUBLE PRECISION PHID, SN, ASR, H, K, BS, HS, HK
*     Gauss Legendre Points and Weights, N =  6
      DATA ( W(I,1), X(I,1), I = 1,3) /
     &  0.1713244923791705D+00,-0.9324695142031522D+00,
     &  0.3607615730481384D+00,-0.6612093864662647D+00,
     &  0.4679139345726904D+00,-0.2386191860831970D+00/
*     Gauss Legendre Points and Weights, N = 12
      DATA ( W(I,2), X(I,2), I = 1,6) /
     &  0.4717533638651177D-01,-0.9815606342467191D+00,
     &  0.1069393259953183D+00,-0.9041172563704750D+00,
     &  0.1600783285433464D+00,-0.7699026741943050D+00,
     &  0.2031674267230659D+00,-0.5873179542866171D+00,
     &  0.2334925365383547D+00,-0.3678314989981802D+00,
     &  0.2491470458134029D+00,-0.1252334085114692D+00/
*     Gauss Legendre Points and Weights, N = 20
      DATA ( W(I,3), X(I,3), I = 1, 10 ) /
     &  0.1761400713915212D-01,-0.9931285991850949D+00,
     &  0.4060142980038694D-01,-0.9639719272779138D+00,
     &  0.6267204833410906D-01,-0.9122344282513259D+00,
     &  0.8327674157670475D-01,-0.8391169718222188D+00,
     &  0.1019301198172404D+00,-0.7463319064601508D+00,
     &  0.1181945319615184D+00,-0.6360536807265150D+00,
     &  0.1316886384491766D+00,-0.5108670019508271D+00,
     &  0.1420961093183821D+00,-0.3737060887154196D+00,
     &  0.1491729864726037D+00,-0.2277858511416451D+00,
     &  0.1527533871307259D+00,-0.7652652113349733D-01/
      SAVE X, W
      IF ( ABS(R) .LT. 0.3 ) THEN
         NG = 1
         LG = 3
      ELSE IF ( ABS(R) .LT. 0.75 ) THEN
         NG = 2
         LG = 6
      ELSE
         NG = 3
         LG = 10
      ENDIF
      H = DH
      K = DK
      HK = H*K
      BVN = 0
      IF ( ABS(R) .LT. 0.925 ) THEN
         IF ( ABS(R) .GT. 0 ) THEN
            HS = ( H*H + K*K )/2
            ASR = ASIN(R)
            DO I = 1, LG
               DO IS = -1, 1, 2
                  SN = SIN( ASR*(  IS*X(I,NG) + 1 )/2 )
                  BVN = BVN + W(I,NG)*EXP( ( SN*HK-HS )/( 1-SN*SN ) )
               END DO
            END DO
            BVN = BVN*ASR/( 2*TWOPI )
         ENDIF
         BVN = BVN + PHID(-H)*PHID(-K)
      ELSE
         IF ( R .LT. 0 ) THEN
            K = -K
            HK = -HK
         ENDIF
         IF ( ABS(R) .LT. 1 ) THEN
            AS = ( 1 - R )*( 1 + R )
            A = SQRT(AS)
            BS = ( H - K )**2
            C = ( 4 - HK )/8
            D = ( 12 - HK )/16
            ASR = -( BS/AS + HK )/2
            IF ( ASR .GT. -100 ) BVN = A*EXP(ASR)
     &             *( 1 - C*( BS - AS )*( 1 - D*BS/5 )/3 + C*D*AS*AS/5 )
            IF ( -HK .LT. 100 ) THEN
               B = SQRT(BS)
               BVN = BVN - EXP( -HK/2 )*SQRT(TWOPI)*PHID(-B/A)*B
     &                    *( 1 - C*BS*( 1 - D*BS/5 )/3 )
            ENDIF
            A = A/2
            DO I = 1, LG
               DO IS = -1, 1, 2
                  XS = ( A*(  IS*X(I,NG) + 1 ) )**2
                  RS = SQRT( 1 - XS )
                  ASR = -( BS/XS + HK )/2
                  IF ( ASR .GT. -100 ) THEN
                     BVN = BVN + A*W(I,NG)*EXP( ASR )
     &                    *( EXP( -HK*XS/( 2*( 1 + RS )**2 ) )/RS
     &                    - ( 1 + C*XS*( 1 + D*XS ) ) )
                  END IF
               END DO
            END DO
            BVN = -BVN/TWOPI
         ENDIF
         IF ( R .GT. 0 ) THEN
            BVN =  BVN + PHID( -MAX( H, K ) )
         ELSE
            BVN = -BVN
            IF ( K .GT. H ) THEN
               IF ( H .LT. 0 ) THEN
                  BVN = BVN + PHID(K)  - PHID(H)
               ELSE
                  BVN = BVN + PHID(-H) - PHID(-K)
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      BVND = BVN
      END

File: src/npstat-4.9.0/npstat/nm/SpecialFunctions.cc
/*
 *     A function for computing bivariate normal probabilities.
 *
 *       Alan Genz
 *       Department of Mathematics
 *       Washington State University
 *       Pullman, WA 99164-3113
 *       Email : alangenz@wsu.edu
 *
 *    This function is based on the method described by 
 *        Drezner, Z and G.O. Wesolowsky, (1989),
 *        On the computation of the bivariate normal integral,
 *        Journal of Statist. Comput. Simul. 35, pp. 101-107,
 *    with major modifications for double precision, and for |R| close to 1.
 *
 * BVND calculates the probability that X > DH and Y > DK.
 *      Note: Prob( X < DH, Y < DK ) = BVND( -DH, -DK, R ).
 *
 * Parameters
 *
 *   DH  DOUBLE PRECISION, integration limit
 *   DK  DOUBLE PRECISION, integration limit
 *   R   DOUBLE PRECISION, correlation coefficient
 *
 * Translated from Fortran by igv (July 2014).
 */
static double bvnd(const double DH, const double DK, const double R)
{
    const double TWOPI = 2.0*M_PI;

    // Gauss-Legendre points
    static const double X[11][4] = {
        {0., 0.                 , 0.                 , 0.                 },
        {0., -0.9324695142031522, -0.9815606342467191, -0.9931285991850949},
        {0., -0.6612093864662647, -0.9041172563704750, -0.9639719272779138},
        {0., -0.2386191860831970, -0.7699026741943050, -0.9122344282513259},
        {0., 0.                 , -0.5873179542866171, -0.8391169718222188},
        {0., 0.                 , -0.3678314989981802, -0.7463319064601508},
        {0., 0.                 , -0.1252334085114692, -0.6360536807265150},
        {0., 0.                 , 0.                 , -0.5108670019508271},
        {0., 0.                 , 0.                 , -0.3737060887154196},
        {0., 0.                 , 0.                 , -0.2277858511416451},
        {0., 0.                 , 0.                 , -0.7652652113349733}
    };

    // Gauss-Legendre weights
    static const double W[11][4] = {
        {0., 0.                , 0.                 , 0.                 },
        {0., 0.1713244923791705, 0.04717533638651177, 0.01761400713915212},
        {0., 0.3607615730481384, 0.1069393259953183 , 0.04060142980038694},
        {0., 0.4679139345726904, 0.1600783285433464 , 0.06267204833410906},
        {0., 0.                , 0.2031674267230659 , 0.08327674157670475},
        {0., 0.                , 0.2334925365383547 , 0.1019301198172404 },
        {0., 0.                , 0.2491470458134029 , 0.1181945319615184 },
        {0., 0.                , 0.                 , 0.1316886384491766 },
        {0., 0.                , 0.                 , 0.1420961093183821 },
        {0., 0.                , 0.                 , 0.1491729864726037 },
        {0., 0.                , 0.                 , 0.1527533871307259 }
    };

    int I, IS, LG, NG;
    double AS, A, B, C, D, RS, XS, BVN;
    double SN, ASR, H, K, BS, HS, HK;

    if ( fabs(R) < 0.3 )
    {
        NG = 1;
        LG = 3;
    }
    else if ( fabs(R) < 0.75 )
    {
        NG = 2;
        LG = 6;
    }
    else
    {
        NG = 3;
        LG = 10;
    }
    H = DH;
    K = DK;
    HK = H*K;
    BVN = 0.0;

    if ( fabs(R) < 0.925 )
    {
        if ( fabs(R) > 0.0 )
        {
            HS = ( H*H + K*K )/2.0;
            ASR = asin(R);
            for (I = 1; I <= LG; ++I)
            {
                for (IS = -1; IS <= 1; IS += 2)
                {
                    SN = sin( ASR*(  IS*X[I][NG] + 1.0 )/2.0 );
                    BVN += W[I][NG]*exp( ( SN*HK-HS )/( 1.0-SN*SN ) );
                }
            }
            BVN = BVN*ASR/( 2.0*TWOPI );
        }
        BVN += Phi(-H)*Phi(-K);
    }
    else
    {
        if ( R < 0.0 )
        {
            K = -K;
            HK = -HK;
        }
        if ( fabs(R) < 1.0 )
        {
            AS = ( 1 - R )*( 1 + R );
            A = sqrt(AS);
            BS = pow(H - K, 2);
            C = ( 4 - HK )/8.0;
            D = ( 12 - HK )/16.0;
            ASR = -( BS/AS + HK )/2.0;
            if ( ASR > -100.0 )
                BVN = A*exp(ASR)*( 1 - C*( BS - AS )*( 1 - D*BS/5 )/3 +
                                   C*D*AS*AS/5 );
            if ( -HK < 100.0 )
            {
                B = sqrt(BS);
                BVN -= exp( -HK/2 )*SQTPI*Phi(-B/A)*B
                    *( 1 - C*BS*( 1 - D*BS/5 )/3 );
            }
            A /= 2.0;
            for (I = 1; I <= LG; ++I)
            {
                for (IS = -1; IS <= 1; IS += 2)
                {
                    XS = pow( A*(  IS*X[I][NG] + 1 ), 2);
                    RS = sqrt( 1 - XS );
                    ASR = -( BS/XS + HK )/2;
                    if ( ASR > -100 )
                        BVN += A*W[I][NG]*exp( ASR )
                            *( exp( -HK*XS/( 2*pow(1 + RS, 2) ) )/RS        
                               - ( 1 + C*XS*( 1 + D*XS ) ) );
                }
            }
            BVN = -BVN/TWOPI;
        }
        if ( R > 0.0 )
            BVN += Phi( -std::max( H, K ) );
        else
        {
            BVN = -BVN;
            if ( K > H )
            {
                if ( H < 0.0 )
                    BVN += Phi(K)  - Phi(H);
                else
                    BVN += Phi(-H) - Phi(-K);
            }
        }
    }
    return BVN;
}
