File: src/hs2.17/johnson.f
CCCCCC
CCCCCC
      SUBROUTINE BETA1(W,B2,B1,DB1DW,M)
      IMPLICIT NONE
      DOUBLE PRECISION W,B2,B1,DB1DW,M
C
C This routine calculates correct values of beta_1 and D[beta_1,W]
C  for given values of W ( = exp(delta^-2)) and beta_2 for Johnson's
C  S_u type curve.
C
C  Input:
C       W  - Johnson's small omega
C       B2 - beta_2
C  Output:
C       B1 - beta_1
C       DB1DW - D[beta_1,w]
C       M  - Johnson's m
C
      DOUBLE PRECISION A,B,C,A0,A1,A2,D,TMP,NUM,DEN,
     >  DADW,DBDW,DCDW,DA0DW,DA1DW,DA2DW,DDDW,DMDW,DTMPDW,DNUMDW,
     >  DDENDW,WP1,WM1,WP2,B2M3
C
      WP1=W+1.D0
      WP2=W+2.D0
      WM1=W-1.D0
      B2M3=B2-3.D0
      A2 = 8.D0*(6.D0+W*(6.D0+W*(3.D0+W)))
      DA2DW = 24.D0*(2.D0+W*WP2)
      A1 = A2*W+8.D0*(W+3.D0)
      DA1DW = DA2DW*W+A2+8.D0
      A0 = WP1**3*(W**2+3.D0)
      DA0DW = WP1**2*(9.D0+W*(2.D0+5.D0*W))
      A = A2*WM1-8.D0*B2M3
      DADW = DA1DW-DA2DW-8.D0
      B = A1*WM1-8.D0*WP1*B2M3
      DBDW = DA1DW*WM1+A1-8.D0*B2M3
      C = A0*WM1-2.D0*B2M3*WP1**2
      DCDW = DA0DW*WM1+A0-4.D0*B2M3*WP1
      D = B**2-4.D0*A*C
      DDDW = 2.D0*B*DBDW-4.D0*(A*DCDW+C*DADW)
      TMP = DSQRT(D)
      DTMPDW = 0.5D0/TMP*DDDW
      M = (TMP-B)/2.D0/A
      DMDW = ((DTMPDW-DBDW)*A-DADW*(TMP-B))/A**2/2.D0
C
      TMP = 4.D0*WP2*M+3.D0*WP1**2
      DTMPDW = 4.D0*(M+DMDW*WP2)+6.D0*WP1
      NUM = M*WM1*TMP**2
      DNUMDW = TMP*(WM1*(DMDW*TMP+2.D0*DTMPDW*M)+M*TMP)
      DEN = 2.D0*(2.D0*M+WP1)**3
      DDENDW = 6.D0*(2.D0*M+WP1)**2*(2.D0*DMDW+1.D0)
      B1 = NUM/DEN
      DB1DW = (DNUMDW*DEN-DDENDW*NUM)/DEN**2
C
      RETURN
      END

File: src/npstat-4.9.0/npstat/stat/JohnsonCurves.cc
// The following function calculates correct values of beta_1 and D[beta_1,W]
// for given values of W ( = exp(delta^-2)) and beta_2 for Johnson's S_u type
// curve.
//
// Input:
//      W  - Johnson's small omega
//      B2 - beta_2
// Output:
//      B1 - beta_1
//      DB1DW - D[beta_1,w]
//      pM - Johnson's m
//
// Translated from Fortran
//
static void beta1(const long double W, const long double B2,
                  double* B1, double* DB1DW, double* pM)
{
    typedef long double Real;

    const Real WP1=W+1.0L;
    const Real WP2=W+2.0L;
    const Real WM1=W-1.0L;
    const Real B2M3=B2-3.0L;
    const Real A2 = 8.0L*(6.0L+W*(6.0L+W*(3.0L+W)));
    const Real DA2DW = 24.0L*(2.0L+W*WP2);
    const Real A1 = A2*W+8.0L*(W+3.0L);
    const Real DA1DW = DA2DW*W+A2+8.0L;
    const Real A0 = WP1*WP1*WP1*(W*W+3.0L);
    const Real DA0DW = WP1*WP1*(9.0L+W*(2.0L+5.0L*W));
    const Real A = A2*WM1-8.0L*B2M3;
    assert(A);
    const Real DADW = DA1DW-DA2DW-8.0L;
    const Real B = A1*WM1-8.0L*WP1*B2M3;
    const Real DBDW = DA1DW*WM1+A1-8.0L*B2M3;
    const Real C = A0*WM1-2.0L*B2M3*WP1*WP1;
    const Real DCDW = DA0DW*WM1+A0-4.0L*B2M3*WP1;
    const Real D = B*B-4.0L*A*C;
    assert(D > 0.0L);
    const Real DDDW = 2.0L*B*DBDW-4.0L*(A*DCDW+C*DADW);
    Real TMP = std::sqrt(D);
    Real DTMPDW = 0.5/TMP*DDDW;
    const Real M = B > 0.0L ? -2.0L*C/(B+TMP) : (TMP-B)/2.0L/A;
    const Real DMDW = (DTMPDW - DBDW - DADW*M*2.0L)/A/2.0L;

    TMP = 4.0L*WP2*M+3.0L*WP1*WP1;
    DTMPDW = 4.0L*(M+DMDW*WP2)+6.0L*WP1;
    const Real NUM = M*WM1*TMP*TMP;
    const Real DNUMDW = TMP*(WM1*(DMDW*TMP+2.0L*DTMPDW*M)+M*TMP);
    const Real loctmp = 2.0L*M+WP1;
    const Real DEN = 2.0L*loctmp*loctmp*loctmp;
    const Real DDENDW = 6.0L*loctmp*loctmp*(2.0L*DMDW+1.0L);

    *B1 = static_cast<double>(NUM/DEN);
    *DB1DW = static_cast<double>((DNUMDW*DEN-DDENDW*NUM)/(DEN*DEN));
    *pM = static_cast<double>(M);
}
